- stored procedures

# 프로시저 생성 -> 변수 설정
CREATE DEFINER=`web`@`%` PROCEDURE `books`(
    in i_query varchar(200),
    in i_page int,
    in i_size int
)

# call books(i_query, i_page, i_size); 입력해서 실행
BEGIN
    declare v_query varchar(200);
    declare v_start int;

    set @v_query= concat('%', i_query, '%');
    set @v_start= (i_page-1) * i_size;

    select *, format(price, 0) fmtprice, date_format(regdate, "%Y-%m-%d %T") fmtdate
    from books
    where title like v_query or content like v_query or authors like v_query
    order by bid desc
    limit v_start, i_size;
    
    select count(*) total
    from books
    where title like v_query or content like v_query or authors like v_query;
END