Gradle Scripts -> build.gradle.kts

compileSdk = 33 을 34로 변경
에디터 화면 상단 싱크나우 클릭해서 저장(?)

# 권한 설정

1. manifests / AndroidManifest.xml 에 아래 코드 추가

<uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
<uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>
<uses-permission android:name="android.permission.READ_MEDIA_AUDIO"/>

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

2. java / com.example.ex04 에 PermissionActivity 생성

(ex04 프로젝트에서 작성한 파일 받아다가 붙여넣으면 된다.)

